# NO Shadow
shadow = false;
#menu-opacity = 0.80;
#inactive-opacity = 0.90;
#active-opacity = 95;
#alpha-step = 0.01;
#inactive-dim = 0.0;

# Blur
blur-background = true;
#blur-kern = "3x3box";
fading = false;

# Backend 
# Chromium has problems with xrender
#backend = "xrender";
backend = "glx"
glx-copy-from-front = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;

refresh-rate = 0;
vsync = false;
dbe = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# Opacity/Transparency
opacity-rule = [
	"95:name *?= 'rofi'"
];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
