;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]

;Background with transparency:
background = #8c0a0a0a
alert = #BD2C40

; System colors:
pale-green = #9ACA79
vivid-green = #3ED808
dark-green = #257134
dark-text = #08200C
vivid-yellow = #FFB52A
dark-yellow = #9A6400
vivid-red = #BD2C40

;==========================================================
; BAR SETTINGS
;==========================================================

; Bar constants
bar-width = 100%
bar-height = 26

;Background with transparency:
bar-background = #00000000
bar-foreground = ${self.pale-green}

; Bar fonts
font-0 = TerminessTTFNerdFontMono:styles:Bold:size=14;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = siji:pixelsize=13;1

;==========================================================
; EOF
;==========================================================
