;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

;[bar/top]

;==========================================================
[bar/bottom]
width = ${settings.bar-width}
height = ${settings.bar-height}
monitor =
monitor-fallback =
override-redirect = false
fixed-center = true
bottom = true
background = ${settings.bar-background}
foreground = ${settings.bar-foreground}

underline-size = 3
overline-size = 3
border-size = 6

;Font config, 
font-0 = ${settings.font-0}
font-1 = ${settings.font-1}
font-2 = ${settings.font-2}

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
modules-left = bspwm u2
modules-center = d2 battery1 d1 u1 battery0 d1
modules-right = u1 memory d1 u1 cpu d1 u1 temperature d1 u1 wlan d1 u1 date

; tray needs to be off in i3bar
tray-position = right
tray-padding = 1
tray-reparent = true
;==========================================================
; EOF
;==========================================================
