;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
; Global WM Settings
;==========================================================

[global/wm]
margin-top = -10
margin-bottom = 0
; Include files 
include-file = ~/.config/polybar/full-bar.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/extra-modules.ini

[settings]
screenchange-reload = true

; Bar settings
bar-width = 100%
bar-height = 25
; Bar fonts
font-0 = Iosevka Nerd Font Mono:styles:Bold:size=12;3

[colors]
background = #8c0a0a0a
transparent = #00000000

dark = ${xrdb:color8}
vivid = ${xrdb:color2}
pale = ${xrdb:color4}
alert = ${xrdb:color1}
highlight = ${xrdb:color3}
bg = ${xrdb:background}
gray = ${xrdb:color0}
;==========================================================
; BAR SETTINGS
;==========================================================