;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
[bar/bottom]
width = ${settings.bar-width}
height = ${settings.bar-height}
monitor = ${env:MONITOR:}
monitor-fallback =
override-redirect = false
fixed-center = true
bottom = true
background = ${colors.transparent}

underline-size = 3
overline-size = 3
border-size = 6

;Font config, 
font-0 = ${settings.font-0}

radius-top = 15
radius-bottom = 15

padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 0
modules-left = menu bspwm d1
modules-center = u1 term xwindow d1
modules-right = u1 memory d1 u1 cpu d1 u1 temperature d1 u1 battery1 d1 u1 battery0 d1 u1 pulseaudio d1 u1 wlan d1 u1 date

; tray needs to be off in i3bar
;tray-position = right
;tray-padding = 1
;tray-reparent = true
;==========================================================
; EOF
;==========================================================
