;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
; XWINDOW
;==========================================================
;OFF
[module/xwindow]
type = internal/xwindow
label = %{T2}%{T-} %title:0:0:%

label-padding = 1
label-foreground = ${colors.highlight}
label-background = ${colors.background}
;==========================================================
; DATE
;==========================================================
[module/date]
type = internal/date
interval = 5
date = " %a %y.%m.%d"
time = "%H:%M "
label = %date%  %time%

format-foreground = ${colors.dark}
format-background = ${colors.background}
;==========================================================
; i3
;==========================================================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-focused-padding = 1
label-unfocused-padding = 1
label-urgent-padding = 1

label-visible-padding = ${self.label-focused-padding}
label-focused = %index%
label-unfocused = %index%
label-visible = %index%
label-urgent = %index%

label-urgent-background = ${self.label-mode-background}
label-urgent-foreground = ${colors.highlight}
label-focused-background = ${self.label-mode-background}
label-focused-underline = ${colors.vivid}
label-focused-foreground = ${colors.vivid}
label-unfocused-background = ${self.label-mode-background}
label-visible-background = ${self.label-mode-background}
label-mode-background = ${colors.background}
;==========================================================
; bspwm
;==========================================================
[module/bspwm]
type = internal/bspwm
enable-scroll = false
pin-workspaces = false
format = <label-state> <label-mode>

label-mode-text =  %index%
label-focused = ${self.label-mode-text}
label-urgent = ${self.label-mode-text}
label-occupied = ${self.label-mode-text}
label-empty = ${self.label-mode-text}

label-mode-padding = 1
label-focused-padding = ${self.label-mode-padding}
label-urgent-padding = ${self.label-mode-padding}
label-occupied-padding = ${self.label-mode-padding}
label-empty-padding = ${self.label-mode-padding}

label-mode-background = ${colors.background}
label-urgent-background = ${self.label-mode-background}
label-urgent-foreground = ${colors.highlight}

label-focused-background = ${self.label-mode-background}
label-focused-underline = ${colors.vivid}
label-focused-foreground = ${colors.vivid}

label-occupied-background = ${self.label-mode-background}
label-occupied-foreground = ${colors.pale}
label-empty-background = ${self.label-mode-background}
label-empty-foreground = ${colors.dark}

;==========================================================
; BATTERY 0
;==========================================================
[module/battery0]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.highlight}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.highlight}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.dark}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.dark}

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1
format-charging-foreground = ${colors.dark}
format-charging-background = ${colors.background}
format-full-background = ${colors.background}
label-discharging-foreground = ${colors.dark}
format-discharging-background = ${colors.background}
;==========================================================
; BATTERY 1
;==========================================================
[module/battery1]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 95

format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.highlight}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.highlight}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.pale}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.pale}

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1
format-charging-foreground = ${colors.dark}
format-charging-background = ${colors.background}
format-full-background = ${colors.background}
label-discharging-foreground = ${colors.dark}
format-discharging-background = ${colors.background}
;==========================================================
; MEMORY LOAD
;==========================================================
[module/memory]
type = internal/memory
interval = 60
label =  %percentage_used%%
label-padding = 1

format-foreground = ${colors.dark}
format-background = ${colors.background}
;==========================================================
; AUDIO
;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = "  %percentage%% "
interval = 5

label-muted = "  off "
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.background}

label-volume-foreground = ${colors.highlight}
label-volume-background = ${colors.background}
;==========================================================
; CPU LOAD
;==========================================================
[module/cpu]
type = internal/cpu
interval = 30
label =  %percentage:2%%

label-padding = 1

format-foreground = ${colors.dark}
format-background = ${colors.background}
;==========================================================
; TEMPERATURE
;==========================================================
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <label>
format-warn = <label-warn>

label =  %temperature-c%
label-warn =  %temperature-c%

label-padding = 1
label-warn-padding = 1
label-warn-foreground = ${colors.alert}
label-warn-background = ${colors.background}

format-foreground = ${colors.highlight}
format-background = ${colors.background}
;==========================================================
; WIRELESS
;==========================================================
[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal>
format-disconnected = <label-disconnected>
label-disconnected = "  off "

ramp-signal-0 =  10%
ramp-signal-1 =  20%
ramp-signal-2 =  30%
ramp-signal-3 =  40%
ramp-signal-4 =  50%
ramp-signal-5 =  60%
ramp-signal-6 =  70%
ramp-signal-7 =  80%
ramp-signal-8 =  90%
ramp-signal-9 =  99%

format-connected-padding = 1
format-disconnected-padding = 1
format-connected-foreground = ${colors.pale}
format-connected-background = ${colors.background}
format-disconnected-foreground = ${colors.dark}
format-disconnected-background = ${colors.background}
;==========================================================
; ETHERNET
;==========================================================
;OFF
[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected = <label-connected>
label-connected =  %local_ip%

format-disconnected = <label-disconnected>
label-disconnected =  off

format-connected-padding = 1
format-disconnected-padding = 1
format-connected-foreground = ${colors.pale}
format-connected-background = ${colors.transparent}
format-disconnected-foreground = ${colors.dark}
format-disconnected-background = ${colors.transparent}
;==========================================================
; EOF
;==========================================================
