@import "nordic-palette.rasi"

* {
	background-color: @background;
	text-color: @pale;
	font: "Iosevka Nerd Font Mono 14";
}

window {
	background-color: @background;
}

mainbox {
    border:  2;
    padding: 2;
	background-color: @dark;
}

inputbar {
	children: [textbox-prompt-indent, prompt, textbox-prompt-colon, entry];
	background-color: 	@dark;
	padding: 2;
}
prompt {
	background-color: 	@dark;
	text-color: @pale;
}
textbox-prompt-indent {
	background-color: 	@dark;
	expand: false;
	str: "   ";
	text-color: @pale;
}
textbox-prompt-colon {
	background-color: 	@dark;
	expand: false;
	str: ":";
	text-color: @pale;
}
entry {
	background-color: 	@dark;
	text-color: @pale;
}
element {
	text-color: @dark;
	padding: 2;
}
element.selected {
	background-color: @dark;
	text-color: @pale;
}
