window {
    width: 							20%;
}

listview {
    padding: 						5px;
    lines:							8;
    columns:						1;
}

element {
    border: 						0px;
    border-radius: 					4px;
    padding: 						0.4%;
    background-color: 				@background;
}
element normal.normal {
    text-color:       				@pale;
}
element normal.active {
    text-color:       				@vivid;
}
element selected.normal {
    background-color: 				@pale;
}
element selected.active {
    background-color: 				@vivid;
}
element alternate.normal {
    text-color:       				@dark;
}
element alternate.active {
    background-color: 				@vivid;
}