##		##
##     DUNST	##
##		##

## dark:		color0		#257134
## vivid:		color1		#3ed808
## palid:		color2		#9aca79
## alert:		color3		#dc582f
## highlight:		color4		#ffb52a
## background:		background	#051608

[global]
	font = "{#font#} {#font_size#}"    
	frame_width = {#border#}
    	frame_color = "{#vivid#}"
	
	geometry = "0x4-0+40"
	monitor = 0
	format = "%s %p\n%b"
	markup = yes
	transparency = 15
	line_height = 0
	separator_height = 1
	padding = 8
	horizontal_padding = 10
	separator_color = auto
	
	sort = yes
	indicate_hidden = yes
	alignment = left
	show_age_threshold = 60
	word_wrap = yes
	ignore_newline = no
	shrink = no
	show_indicators = yes
	idle_threshold = 120 
	sticky_history = yes
	history_length = 20

	startup_notification = false
	dmenu = /usr/bin/dmenu -p dunst:

[shortcuts]
	close_all = ctrl+mod1+space
	history = ctrl+mod4+h 
	context = ctrl+mod1+c

[urgency_low]
	background = "{#background#}"
	foreground = "{#pale#}"
	timeout = 10

[urgency_normal]
	background = "{#background#}"
	foreground = "{#vivid#}"
	timeout = 15

[urgency_critical]
	background = "{#background#}"
	foreground = "{#highlight#}"
	frame_color = "{#highlight#}"
	timeout = 25
