##		##
##     DUNST	##
##		##

[global]
	font = IosevkaNerdFontMono 12    
	frame_width = 3
    	frame_color = "#1fa339"
	corner_radius = 5
	
	geometry = "0x2-0+0"
	monitor = 0
	format = "%s %p\n%b"
	markup = yes
	transparency = 25
	line_height = 0
	separator_height = 1
	padding = 8
	horizontal_padding = 10
	separator_color = auto
	
	sort = yes
	indicate_hidden = yes
	alignment = left
	show_age_threshold = 60
	word_wrap = yes
	ignore_newline = no
	shrink = no
	show_indicators = yes
	idle_threshold = 120 
	sticky_history = yes
	history_length = 20

	startup_notification = false
	dmenu = /usr/bin/dmenu -p dunst:

[shortcuts]
	close_all = ctrl+mod1+space
	history = ctrl+mod4+h 
	context = ctrl+mod1+c

[urgency_low]
	background = "#141d15"
	foreground = "#bbd2ac"
	timeout = 10

[urgency_normal]
	background = "#141d15"
	foreground = "#53b92f"
	timeout = 15

[urgency_critical]
	background = "#141d15"
	foreground = "#b58900"
	frame_color = "#b58900"
	timeout = 25
