Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

!!!!!!!!!!!!!!!
!! WIP SETUP !!
!!!!!!!!!!!!!!!

!! *.dark-text = #08200C
*.color0:                          #08200C
*color0:                          #08200C
!! *.vivid-red = #BD2C40
*.color1:                          #BD2C40
*color1:                          #BD2C40
!! *.dark-green = #257134
*.color2:                          #257134
*color2:                          #257134
!! *.pale-green: #9ACA79
*.color3:                          #9ACA79
*color3:                          #9ACA79
!! *.dark-text = #08200C
*.color8:                          #08200C
*color8:                          #08200C
!! *.vivid-red = #BD2C40
*.color9:                          #BD2C40
*color9:                          #BD2C40
!! *.vivid-green = #3ED808
*.color10:                         #3ED808
*color10:                         #3ED808
!! *.vivid-yellow = #FFB52A
*.color11:                         #FFB52A
*color11:                         #FFB52A

*.color4: #1C8402
*color4:  #1C8402
*.color5: #298E05
*color5:  #298E05
*.color6: #369F09
*color6:  #369F09
*.color7: #9aca79
*color7:  #9aca79
*.color12: #1C8402
*color12:  #1C8402
*.color13: #298E05
*color13:  #298E05
*.color14: #369F09
*color14:  #369F09
*.color15: #9aca79
*color15:  #9aca79
! Black color that will not be affected by bold highlighting.
*.color66: #010500
*color66:  #010500

!!!!!!!!!!!!!!!!
!!    URXVT   !!
!!!!!!!!!!!!!!!!
!!    TODO    !!
!!!!!!!!!!!!!!!!
*foreground:        #9aca79
*background:        #010500
*.foreground:       #9aca79
*.background:       #010500

URxvt*foreground:   #9aca79
XTerm*foreground:   #9aca79
UXTerm*foreground:  #9aca79
URxvt*background:   [100]#010500
XTerm*background:   #010500
UXTerm*background:  #010500
URxvt*cursorColor:  #9aca79
XTerm*cursorColor:  #9aca79
UXTerm*cursorColor: #9aca79
URxvt*borderColor:  [100]#010500
! Set depth to make transparency work.
URxvt*depth: 32
Xcursor.theme: xcursor-breeze-snow
Xcursor.size:                     0

!URxvt.font:                       9x15bold,xft:TerminessTTFNerdFontMono
URxvt.font:                        10x20,xft:TerminessTTFNerdFontMono

URxvt.depth:                      32
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*saveLines:                  5000

! Normal copy-paste keybindings without perls
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard

!Xterm escape codes, word by word movement
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B
