! ------------------------------------------------------------------------------
! Rofi configs
! ------------------------------------------------------------------------------
!*.dark-base:		color0		#257134
!*.vivid-base:		color1		#3ed808
!*.palid-base:		color2		#9aca79
!*.vivid-alert:		color3		#dc582f
!*.vivid-highlight:	color4		#ffb52a
!*.dark-background:	background	#051608

rofi.color-enabled: true
rofi.color-window: #051608, #3ed808, #051608
rofi.color-normal: #051608, #9aca79, #051608, #051608, #3ed808
rofi.color-active: #051608, #3ed808, #051608, #051608, #6b8d54
rofi.color-urgent: #051608, #dc582f, #051608, #051608, #dc582f
rofi.modi: run,drun,window

rofi.font: IosevkaNerdFontMono 14
