! ------------------------------------------------------------------------------
! Rofi configs
! ------------------------------------------------------------------------------
!*.dark-green:		color0		#257134
!*.palid-green:		color15		#9aca79
!*.vivid-green:		color2		#3ed808
!*.vivid-red: 		color1		#dc582f
!*.vivid-yellow:	color3		#ffb52a
!*.dark-bg:		background	#051608

rofi.color-enabled: true
rofi.color-window: #051608, #3ed808, #051608
rofi.color-normal: #051608, #9aca79, #051608, #051608, #3ed808
rofi.color-active: #051608, #3ed808, #051608, #051608, #6b8d54
rofi.color-urgent: #051608, #dc582f, #051608, #051608, #dc582f
rofi.modi: run,drun,window

rofi.font: TerminessTTFNerdFontMono 14

! todo add ${xrdb:color0:#222}
