;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[bar/top]
width = ${colors.bar-width}
height = ${colors.bar-height}
fixed-center = true
background = ${colors.bar-background}
foreground = ${colors.bar-foreground}
line-size = 3
border-size = 2
border-color = ${colors.dark-text}
;Font config, 
font-0 = ${colors.font-0}
font-1 = ${colors.font-1}
font-2 = ${colors.font-2}

padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
modules-left = xwindow
modules-center = browser filemanager
modules-right = date
; tray needs to be off in i3bar
tray-position = right
tray-padding = 0
tray-reparent = true
;==========================================================
[bar/bottom]
width = ${colors.bar-width}
height = ${colors.bar-height}
fixed-center = true
bottom = true
background = ${colors.bar-background}
foreground = ${colors.bar-foreground}
line-size = 2
border-size = 2
border-color = ${colors.dark-text}
;Font config, 
font-0 = ${colors.font-0}
font-1 = ${colors.font-1}
font-2 = ${colors.font-2}

padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
modules-left = i3
modules-center = battery1 battery0 
modules-right = memory cpu temperature wlan eth
cursor-click = pointer
cursor-scroll = ns-resize
;==========================================================
; EOF
;==========================================================
