;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
[colors]
;Background with transparency:
background = #8c0a0a0a
; dark:		color0		#257134
; vivid:	color1		#3ed808
; palid:	color2		#9aca79
; alert:	color3		#dc582f
; highlight:	color4		#ffb52a
; background:	background	#051608

dark-base = ${xrdb:color0}
vivid-base = ${xrdb:color1}
pale-base = ${xrdb:color2}
vivid-alert = ${xrdb:color3}
vivid-highlight = ${xrdb:color4}
dark-background = ${xrdb:background}

;==========================================================
; BAR SETTINGS
;==========================================================
; Bar constants
bar-width = 100%
bar-height = 26
;Background with transparency:
bar-background = #00000000
bar-foreground = ${self.pale-base}
; Bar fonts
font-0 = Iosevka Nerd Font Mono:styles:Bold:size=14;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = siji:pixelsize=13;1
;==========================================================
; EOF
;==========================================================
