;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
[colors]
;Background with transparency:
background = #8c0a0a0a
; System colors:
;*.dark-green:		color0		#257134
;*.palid-green:		color15		#9aca79
;*.vivid-green:		color2		#3ed808
;*.vivid-red: 		color1		#dc582f
;*.vivid-yellow:	color3		#ffb52a
;*.dark-bg:		background	#051608

dark-green = ${xrdb:color0}
pale-green = ${xrdb:color15}
vivid-green = ${xrdb:color2}
vivid-red = ${xrdb:color1}
vivid-yellow = ${xrdb:color3}
dark-yellow = ${xrdb:color3}
dark-text = ${xrdb:background}
;==========================================================
; BAR SETTINGS
;==========================================================
; Bar constants
bar-width = 100%
bar-height = 26
;Background with transparency:
bar-background = #00000000
bar-foreground = ${self.pale-green}
; Bar fonts
font-0 = TerminessTTFNerdFontMono:styles:Bold:size=14;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = siji:pixelsize=13;1
;==========================================================
; EOF
;==========================================================
