;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
; Global WM Settings
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0
; Include files 
include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/extra-modules.ini

[settings]
screenchange-reload = true

; Bar settings
bar-width = 100%
bar-height = 30
;Background with transparency:
bar-background = #00000000
bar-foreground = ${colors.pale}
; Bar fonts
font-0 = Iosevka Nerd Font Mono:styles:Bold:size=15;4
font-1 = FontAwesome 5 Free:style=Solid:pixelsize=15;2
font-2 = Font Awesome 5 Brands:style=Solid:pixelsize=18;1

[colors]
; dark:		color0		#257134
; vivid:	color1		#3ed808
; palid:	color2		#9aca79
; alert:	color3		#dc582f
; highlight:	color4		#ffb52a
; background:	background	#051608

background = #8c0a0a0a
transparent = #00000000

dark = ${xrdb:color0}
vivid = ${xrdb:color1}
pale = ${xrdb:color2}
alert = ${xrdb:color3}
highlight = ${xrdb:color4}
bg = ${xrdb:background}

;==========================================================
; BAR SETTINGS
;==========================================================

