@import "nordic-palette.rasi"
@import "optional.rasi"

* {
	background-color: @background;
	text-color: @vivid;
	font: "Iosevka Nerd Font Mono 14";
}

window {
	width: 100%;
	height: 100%;
	padding: @option-padding;
}

inputbar {
	children: [prompt, textbox-prompt-colon, entry];
	padding: @option-inputbar;
}
prompt {
	background-color: @dark;
	padding: @option-box;
	text-color: @pale;
	border-radius: @option-border-left;
}
textbox-prompt-colon {
	background-color: @dark;
	expand: false;
	str: ":";
	padding: @option-box;
	text-color: @pale;
	border-radius: @option-border-right;
}
entry {
	text-color: @pale;
	padding: @option-box;
}
mode-switcher {
	text-color: @pale;
	padding: @option-box;
}
element {
	border-radius: 5px;
	padding: @option-entry-box;
	text-color: @dark;
}
element.selected {
	background-color: @dark;
	text-color: @pale;
}
