@import "palette.rasi"

*{
  option-element-padding:             50px 30px 50px 30px;
  option-window-padding:              620px 0px 0px 890px;
  option-listview-spacing:            50px;
}
* {
  background-color: @background;
  text-color: @vivid;
  font: @icon-font;
}
#window {
  children: [ horibox ];
}
#horibox {
  children: [ listview ];
}
#listview {
  layout: horizontal;
}
#element {
  padding: @option-element-padding;
  text-color: @pale;
}
#element.selected {
  background-color: @vivid;
  text-color: @background;
}
#window {
  width: 100%;
  height: 100%;
  padding: @option-window-padding;
}
#listview {
  spacing: @option-listview-spacing;
  lines: 5;
}

