@import "palette.rasi"
*{
	option-padding:		300px 1000px 300px 1000px;
	option-inputbar:	0px 0px 10px 0px;
	option-box:		10px;
}

window {
	width: 100%;
	height: 100%;
	padding: @option-padding;
}
inputbar {
	children: [prompt, textbox-prompt-colon, entry];
	padding: @option-inputbar;
}
prompt {
	background-color: @dark;
	padding: @option-box;
	text-color: @pale;
}
textbox-prompt-colon {
	background-color: @dark;
	expand: false;
	str: ":";
	padding: @option-box;
	text-color: @pale;
}
entry {
	text-color: @pale;
	padding: @option-box;
}
mode-switcher {
	text-color: @pale;
	padding: @option-box;
}
* {
	background-color: @background;
	text-color: @vivid;
}
element {
	padding: @option-element-padding;
	text-color: @dark;
}
element.selected {
	background-color: @dark;
	text-color: @pale;
}


