client
remote '185.180.15.210' 1194
remote-random
ca '/home/macbook/.cert/nm-openvpn/cz44.nordvpn.com.udp-ca.pem'
auth-user-pass
reneg-sec 0
cipher AES-256-CBC
comp-lzo no
mssfix 1450
tun-mtu 1500
dev tun
proto udp
ping 15
ping-restart 0
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user nm-openvpn
group nm-openvpn
