backend = "glx";
experimental-backends = true;
xrender-sync-fence = true;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# Dim inactive windows. (0.0 - 1.0)
inactive-dim = 0.3;
inactive-dim-fixed = true;

blur-background = true;
blur-background-fixed = false;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;
fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

refresh-rate = 0;
vsync = true;
dbe = false;

unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
detect-client-opacity = true;

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};
