# NO Shadow
shadow = false;

# Shadow enabled
#shadow = true;
#menu-opacity = 0.80;
#inactive-opacity = 0.90;
#active-opacity = 95;
#alpha-step = 0.01;
#inactive-dim = 0.0;

# Blur
blur-background = true;
#blur-kern = "3x3box";

fading = false;

# Backend 
# Chromium has problems with xrender
#backend = "xrender";
backend = "glx"
glx-copy-from-front = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;

refresh-rate = 0;
vsync = false;
dbe = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# Opacity/Transparency
opacity-rule = [
	"75:class_g = 'URxvt' && focused",
	"60:class_g = 'URxvt' && !focused",
	"95:name *?= 'gedit'",
	#"70:class_g= 'i3bar'",
	"95:name *?= 'rofi'",
	#"99:class_g = 'Chromium'", 
	#"93:class_g = 'URxvt' && !_NET_WM_STATE@:32a", 
	#"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
	#"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" 
];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
