;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
[colors]
;Background with transparency:
background = #8c0a0a0a
transparent = #00000000
; dark:		color0		#257134
; vivid:	color1		#3ed808
; palid:	color2		#9aca79
; alert:	color3		#dc582f
; highlight:	color4		#ffb52a
; background:	background	#051608

dark = ${xrdb:color0}
vivid = ${xrdb:color1}
pale = ${xrdb:color2}
alert = ${xrdb:color3}
highlight = ${xrdb:color4}
bg = ${xrdb:background}
underline = ${xrdb:color1}
;==========================================================
; EOF
;==========================================================
