;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
; Global WM Settings
;==========================================================

[global/wm]
margin-top = 2
margin-bottom = 2
; Include files 
include-file = ~/.config/polybar/amazonia-colored/colors.ini
include-file = ~/.config/polybar/amazonia-colored/bars.ini
include-file = ~/.config/polybar/amazonia-colored/modules.ini
[settings]
screenchange-reload = true
;==========================================================
; BAR SETTINGS
;==========================================================
; Bar constants
bar-width = 100%
bar-height = 26
;Background with transparency:
bar-background = #00000000
bar-foreground = ${colors.pale}
; Bar fonts
font-0 = Iosevka Nerd Font Mono:styles:Bold:size=14;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = siji:pixelsize=13;1
