;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[bar/bottom]
width = 100%
height = 28
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false
bottom = true

;Background and text color [#00000000 -> full transparent]
;background = ${colors.background}
background = #00000000
foreground = ${colors.foreground}

; Allows to have fullscreen [not necessary]
; wm-restack = i3
; Allows windows to get on top of the bar
;override-redirect = true

; Underline size and reference for workspaces and fields [#f00?]
line-size = 3
line-color = #f00
; Bar border, if > 0 creates an empty space for shadow
border-size = 0
border-color = #00000000
; Defines start and end of the bar
padding-left = 2
padding-right = 1
; Defines space between modules
module-margin-left = 1
module-margin-right = 1

;Font config, 
font-0 = TerminessTTFNerdFontMono:styles:Bold:size=14;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = siji:pixelsize=13;1

; Modules [from defined modules in config or modules.ini]
modules-left = i3 xwindow
modules-center = 
;mpd
modules-right = memory cpu temperature battery1 battery0 eth wlan date
; powermenu

;[add tray_output none to bar setup in .i3/config]
;[https://i3wm.org/docs/userguide.html#_tray_output]
tray-position = right
tray-padding = 3
tray-reparent = true
;tray-background = #0063ff

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


;==========================================================
; EOF
;==========================================================
