;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]

;Background with transparency
background = #8c0a0a0a
; Text Color
; PALE-GREEN
foreground = #9ACA79
; BLACK
background-alt = #08200c
;GREEN
foreground-alt = #369F09

;RED
alert = #BD2C40

; System colors:
vivid-green = #3ED808
dark-green = #257134
dark-text = #08200C
vivid-yellow = #FFB52A
dark-yellow = #9A6400


;==========================================================
; EOF
;==========================================================
