;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
; Global WM Settings
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

;==========================================================
; Files to include
;==========================================================

; Edit to: 
;include-file = ~/.config/polybar/colors.ini
include-file = ~/repositories/unix/i3/.config/polybar/colors.ini
;include-file = ~/.config/polybar/bars.ini
include-file = ~/repositories/unix/i3/.config/polybar/bars.ini
;include-file = ~/.config/polybar/modules.ini
include-file = ~/repositories/unix/i3/.config/polybar/modules.ini

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

