;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
; XWINDOW
;==========================================================
[module/xwindow]
type = internal/xwindow
label = %title:0:15:...%
label-underline = ${colors.vivid-green}
;==========================================================
; i3
;==========================================================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = ${self.label-focused-padding}
label-focused = %index%
label-unfocused = %index%
label-visible = %index%
label-urgent = %index%
label-urgent-background = ${colors.vivid-red}
label-urgent-padding = 1
label-focused-background = ${colors.dark-text}
label-focused-underline= ${colors.vivid-green}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-mode-background = ${colors.dark-green}
label-mode-underline = ${colors.vivid-green}
;==========================================================
; MEMORY LOAD
;==========================================================
[module/memory]
type = internal/memory
interval = 5
label = " MEM %percentage_used%% "
format-foreground = ${colors.pale-green}
format-underline = ${colors.vivid-green}
;==========================================================
; CPU LOAD
;==========================================================
[module/cpu]
type = internal/cpu
interval = 5
format-prefix-foreground = ${colors.foreground-alt}
label = " CPU-L%percentage:2%% "
format-foreground = ${colors.pale-green}
format-underline = ${colors.vivid-green}
;==========================================================
; TEMPERATURE
;==========================================================
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = "%temperature-c% "
label-warn = "%temperature-c% "
label-warn-foreground = ${colors.vivid-red}

ramp-0 = " CPU-T"
format-foreground = ${colors.pale-green}
format-underline = ${colors.vivid-green}
;==========================================================
; BATTERY 0
;==========================================================
[module/battery0]
type = internal/battery
battery = BAT0
adapter = AC

format-charging = <animation-charging> <label-charging>
format-discharging = "<animation-discharging> <label-discharging> "

animation-charging-0 = AC⚡
animation-discharging-0 = " ⚡"

format-charging-foreground = ${colors.dark-green}
format-charging-underline = ${colors.vivid-red}
format-discharging-foreground = ${colors.pale-green}
format-discharging-underline = ${colors.vivid-yellow}
;==========================================================
; BATTERY 1
;==========================================================
[module/battery1]
type = internal/battery
battery = BAT1
adapter = AC

format-charging = <animation-charging> <label-charging>
format-discharging = "<animation-discharging> <label-discharging> "

animation-charging-0 = AC⚡
animation-discharging-0 = " ⚡"

format-charging-foreground = ${colors.dark-green}
format-charging-underline = ${colors.vivid-red}
format-discharging-foreground = ${colors.pale-green}
format-discharging-underline = ${colors.vivid-yellow}
;==========================================================
; ETHERNET
;==========================================================
[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

label-connected = " %local_ip% "

format-disconnected = <label-disconnected>
label-disconnected = " off "

format-connected-underline = ${colors.dark-yellow}
format-connected-background = ${colors.dark-yellow}
format-connected-foreground = ${colors.dark-text}
format-disconnected-foreground = ${colors.dark-green}
format-disconnected-underline = ${colors.vivid-red}
;==========================================================
; WIRELESS
;==========================================================
[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = "%essid% "
format-disconnected = <label-disconnected>
label-disconnected = wireless disconnected

ramp-signal-0 = " <20%"
ramp-signal-1 = " <40%"
ramp-signal-2 = " <60%"
ramp-signal-3 = " <80%"
ramp-signal-4 = " <99%"

format-connected-foreground = ${colors.pale-green}
format-connected-underline = ${colors.vivid-green}
format-disconnected-foreground = ${colors.dark-green}
format-disconnected-underline = ${colors.vivid-red}
;==========================================================
; DATE
;==========================================================
[module/date]
type = internal/date
interval = 5
date = " %a %d %b"
time = "%H:%M "
label = %date% %time%

format-foreground = ${colors.pale-green}
format-underline = ${colors.vivid-green}
;==========================================================
; POWER MENU
;==========================================================
[module/poweroffmenu]
type = custom/text
content = Quit
content-padding = 1
content-foreground = ${colors.vivid-red}
click-left = ~/.config/polybar/scripts/poff MENU
;==========================================================
; BROWSER
;==========================================================
[module/browser]
type = custom/text
content = Browser
content-padding = 1
content-foreground = ${colors.pale-green}
content-underline = ${colors.vivid-green}
click-right = chromium &
click-left = chromium &
;==========================================================
; FILE MANAGER
;==========================================================
[module/filemanager]
type = custom/text
content = Folders
content-padding = 1
content-foreground = ${colors.pale-green}
content-underline = ${colors.vivid-green}
click-right = pcmanfm &
click-left = ranger &
;Ranger is not working
;==========================================================
; EOF
;==========================================================/usr/bin/env sh -c $COMMAND
