;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

;[todo -> music-player]
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


;Change this later to icons and it's using alsa
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #666

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted = muted

;==========================================================
; XWINDOW
;==========================================================
[module/xwindow]
type = internal/xwindow
label = %title:0:15:...%
;==========================================================

;==========================================================
; i3
;==========================================================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = ${self.label-focused-padding}

label-focused = %index%
label-unfocused = %index%
label-visible = %index%


label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

;label-mode-foreground = #000
label-focused-background = ${colors.dark-text}
label-focused-underline= ${colors.vivid-green}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-mode-background = ${colors.vivid-green}

;==========================================================

;==========================================================
; MEMORY LOAD
;==========================================================
[module/memory]
type = internal/memory
interval = 5
label = " MEM %percentage_used%% "
format-foreground = ${colors.dark-text}
format-background = ${colors.vivid-green}
format-underline = ${colors.vivid-yellow}
;==========================================================

;==========================================================
; CPU LOAD
;==========================================================
[module/cpu]
type = internal/cpu
interval = 5
format-prefix-foreground = ${colors.foreground-alt}
label = " CPU-L%percentage:2%% "
format-foreground = ${colors.dark-text}
format-background = ${colors.dark-green}
format-underline = ${colors.dark-yellow}
;==========================================================

;==========================================================
; TEMPERATURE
;==========================================================
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = "%temperature-c% "
label-warn = "%temperature-c% "
label-warn-foreground = ${colors.alert}

ramp-0 = " CPU-T"
format-foreground = ${colors.dark-text}
format-background = ${colors.vivid-green}
format-underline = ${colors.vivid-yellow}
;==========================================================

;==========================================================
; BATTERY 0
;==========================================================
[module/battery0]
type = internal/battery
battery = BAT0
adapter = AC

format-charging = <animation-charging> <label-charging>
format-discharging = "<animation-discharging> <label-discharging> "

animation-charging-0 = AC⚡
animation-discharging-0 = " ⚡"

format-charging-foreground = ${colors.dark-green}
format-charging-underline = ${colors.alert}
format-discharging-foreground = ${colors.dark-text}
format-discharging-background = ${colors.vivid-green}
format-discharging-underline = ${colors.vivid-yellow}
;==========================================================

;==========================================================
; BATTERY 1
;==========================================================
[module/battery1]
type = internal/battery
battery = BAT1
adapter = AC

format-charging = <animation-charging> <label-charging>
format-discharging = "<animation-discharging> <label-discharging> "

animation-charging-0 = AC⚡
animation-discharging-0 = " ⚡"

format-charging-foreground = ${colors.dark-green}
format-charging-underline = ${colors.alert}
format-discharging-foreground = ${colors.dark-text}
format-discharging-background = ${colors.dark-green}
format-discharging-underline = ${colors.dark-yellow}
;==========================================================

;==========================================================
; ETHERNET
;==========================================================
[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

label-connected = " %local_ip% "

format-disconnected = <label-disconnected>
label-disconnected = " off "

format-connected-underline = ${colors.dark-yellow}
format-connected-background = ${colors.dark-yellow}
format-connected-foreground = ${colors.dark-text}
format-disconnected-foreground = ${colors.dark-green}
format-disconnected-underline = ${colors.alert}
;==========================================================

;==========================================================
; WIRELESS
;==========================================================
[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = "%essid% "
format-disconnected = <label-disconnected>
label-disconnected = wireless disconnected

ramp-signal-0 = " 20%"
ramp-signal-1 = " 40%"
ramp-signal-2 = " 60%"
ramp-signal-3 = " 80%"
ramp-signal-4 = " 99%"

format-connected-foreground = ${colors.dark-text}
format-connected-background = ${colors.dark-green}
format-connected-underline = ${colors.dark-yellow}
format-disconnected-foreground = ${colors.dark-green}
format-disconnected-underline = ${colors.alert}
;==========================================================

;==========================================================
; DATE
;==========================================================
[module/date]
type = internal/date
interval = 5

date = " %a %d %b"
time = "%H:%M "

label = %date% %time%

format-foreground = ${colors.dark-text}
format-background = ${colors.vivid-green}
format-underline = ${colors.vivid-yellow}
;==========================================================

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.alert}
label-close =  cancel
label-close-foreground = ${colors.alert}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


;==========================================================
; EOF
;==========================================================
