{
  "manifest_version": 2,
  "version": "1.0",
  "name": "amazon",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-036-40a272fe657f748396e017c7a64ee2dc.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(20, 29, 21)",
      "toolbar_text": "rgb(31, 163, 57)",
      "frame": "rgb(20, 29, 21)",
      "tab_background_text": "rgb(92, 179, 19)",
      "toolbar_field": "rgb(20, 29, 21)",
      "toolbar_field_text": "rgb(83, 185, 47)",
      "tab_line": "rgb(83, 185, 47)",
      "popup": "rgb(20, 29, 21)",
      "popup_text": "rgb(92, 179, 19)",
      "tab_loading": "rgb(83, 185, 47)"
    }
  }
}