;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
; Global WM Settings
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0
; Include files 
include-file = ~/.config/polybar/simple-amazonia/colors.ini
include-file = ~/.config/polybar/simple-amazonia/bars.ini
include-file = ~/.config/polybar/simple-amazonia/modules.ini
[settings]
screenchange-reload = true
