;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[bar/top]
width = ${settings.bar-width}
height = ${settings.bar-height}
fixed-center = true
background = ${settings.bar-background}
foreground = ${settings.bar-foreground}
line-size = 3
border-size = 2
;Font config, 
font-0 = ${settings.font-0}
font-1 = ${settings.font-1}
font-2 = ${settings.font-2}

padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
modules-left = xwindow 
modules-center = browser filemanager
modules-right = date
; tray needs to be off in i3bar
tray-position = right
tray-padding = 0
tray-reparent = true
;==========================================================
[bar/bottom]
width = ${settings.bar-width}
height = ${settings.bar-height}
fixed-center = true
bottom = true
background = ${settings.bar-background}
foreground = ${settings.bar-foreground}
line-size = 3
border-size = 0
;Font config, 
font-0 = ${settings.font-0}
font-1 = ${settings.font-1}
font-2 = ${settings.font-2}

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
modules-left = i3
modules-center = dtb battery1 dhm battery0 htf
modules-right = temperature tdf memory pdb wlan vab eth
cursor-click = pointer
cursor-scroll = ns-resize
;==========================================================
; EOF
;==========================================================
