;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
; XWINDOW
;==========================================================
[module/xwindow]
type = internal/xwindow
label = %{T2}%{T-} %title:0:25:%

label-padding = 1
label-foreground = ${colors.highlight}
label-background = ${colors.background}
label-underline = ${colors.vivid}
;==========================================================
; BROWSER
;==========================================================
[module/browser]
type = custom/text
content = %{T2}%{T-}

content-padding = 1
content-foreground = ${colors.pale}
content-background = ${colors.background}
content-underline = ${colors.vivid}

click-right = firefox &
click-left = chromium &
;==========================================================
; DATE
;==========================================================
[module/date]
type = internal/date
interval = 5
date = " %a %d %b"
time = "%H:%M "
label = %date% %{T2}%{T-} %time%

format-foreground = ${colors.pale}
format-background = ${colors.background}
format-underline = ${colors.vivid}

;==========================================================
; i3
;==========================================================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-focused-padding = 1
label-unfocused-padding = 1
label-urgent-padding = 1

label-visible-padding = ${self.label-focused-padding}
label-focused = %index%
label-unfocused = %index%
label-visible = %index%
label-urgent = %index%

label-urgent-background = ${colors.highlight}
label-urgent-underline = ${colors.alert}
label-urgent-foreground = ${colors.dark}
label-focused-background = ${colors.dark}
label-focused-foreground = ${colors.highlight}
label-focused-underline= ${colors.vivid}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-mode-background = ${colors.dark}
label-mode-underline = ${colors.vivid}
;==========================================================
; BATTERY 0
;==========================================================
[module/battery0]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = %{T2}%{T-} <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-1-foreground = ${colors.highlight}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-2-foreground = ${colors.highlight}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-3-foreground = ${colors.pale}
ramp-capacity-4 = %{T2}%{T-}
ramp-capacity-4-foreground = ${colors.pale}

format-charging-padding = 1
format-discharging-padding = 1
format-charging-foreground = ${colors.pale}
format-charging-background = ${colors.background}
format-charging-underline = ${colors.vivid}
format-discharging-background = ${colors.background}
format-discharging-underline = ${colors.vivid}
;==========================================================
; BATTERY 1
;==========================================================
[module/battery1]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 99

format-charging = %{T2}%{T-} <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-1-foreground = ${colors.highlight}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-2-foreground = ${colors.highlight}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-3-foreground = ${colors.pale}
ramp-capacity-4 = %{T2}%{T-}
ramp-capacity-4-foreground = ${colors.pale}

format-charging-padding = 1
format-discharging-padding = 1
format-charging-foreground = ${colors.pale}
format-charging-background = ${colors.background}
format-charging-underline = ${colors.vivid}
format-discharging-background = ${colors.background}
format-discharging-underline = ${colors.vivid}
;==========================================================
; MEMORY LOAD
;==========================================================
[module/memory]
type = internal/memory
interval = 5
label = %{T2}%{T-} %percentage_used%%
label-padding = 1

format-foreground = ${colors.pale}
format-background = ${colors.background}
format-underline = ${colors.vivid}
;==========================================================
; CPU LOAD
;==========================================================
[module/cpu]
type = internal/cpu
interval = 10
label = %{T2}%{T-} %percentage:2%%

label-padding = 1

format-foreground = ${colors.pale}
format-background = ${colors.background}
format-underline = ${colors.vivid}
;==========================================================
; TEMPERATURE
;==========================================================
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <label>
format-warn = <label-warn>

label = %{T2}%{T-} %temperature-c%
label-warn = %{T2}%{T-} %temperature-c%

label-padding = 1
label-warn-padding = 1
label-warn-foreground = ${colors.alert}
label-warn-background = ${colors.background}
label-warn-underline = ${colors.alert}

format-foreground = ${colors.highlight}
format-background = ${colors.background}
format-underline = ${colors.vivid}
;==========================================================
; WIRELESS
;==========================================================
[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = "%essid%"
format-disconnected = <label-disconnected>
label-disconnected = %{T2}%{T-} disconnected

ramp-signal-0 = %{T2}%{T-} 10%
ramp-signal-1 = %{T2}%{T-} 20%
ramp-signal-2 = %{T2}%{T-} 30%
ramp-signal-3 = %{T2}%{T-} 40%
ramp-signal-4 = %{T2}%{T-} 50%
ramp-signal-5 = %{T2}%{T-} 60%
ramp-signal-6 = %{T2}%{T-} 70%
ramp-signal-7 = %{T2}%{T-} 80%
ramp-signal-8 = %{T2}%{T-} 90%
ramp-signal-9s = %{T2}%{T-} 99%

format-connected-padding = 1
format-disconnected-padding = 1
format-connected-foreground = ${colors.pale}
format-connected-background = ${colors.background}
format-connected-underline = ${colors.vivid}
format-disconnected-foreground = ${colors.dark}
format-disconnected-background = ${colors.background}
format-disconnected-underline = ${colors.alert}
;==========================================================
; ETHERNET
;==========================================================
[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected = <label-connected>
label-connected = %{T2}%{T-} %local_ip%

format-disconnected = <label-disconnected>
label-disconnected = %{T2}%{T-} off

format-connected-padding = 1
format-disconnected-padding = 1
format-connected-foreground = ${colors.pale}
format-connected-background = ${colors.background}
format-connected-underline = ${colors.vivid}
format-disconnected-foreground = ${colors.dark}
format-disconnected-background = ${colors.background}
format-disconnected-underline = ${colors.alert}
;==========================================================
; EOF
;==========================================================
